<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Ricardo Cepeda Raza</title>
    </head>
    <body>
        <header>
            <nav >
                <h1 id="logo">Ricardo</h1>
                <ul class="navigation-items">
                    <li class="navigation-item">Home</li>
                    <li class="navigation-item">About</li>
                    <li class="navigation-item">Projects</li>
                    <li class="navigation-item">Skills</li>
                    <li class="navigation-item">Contact</li>
                </ul>
                <button class="sub-button" type="button">Subscribe</button>
            </nav>
        </header>
        <main></main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
</html>